# EWDictionary English-language strings
mainWindowTitle = Dictionary Editor
gDict = Dictionary
statusTextWelcome = Welcome
statudefinitionault = Statuslabel
entryCount = entries
copyErrorInformation = Copy information
stackTrace = Stack trace:
errorMessage = Error message:
exceptionMessage = Exception message:
additionalInformation = Additional information:
csvImportFile = File:
csvImportLabelRow = First row contains labels
csvImportWordColumn = Word column:
csvImportDefinitionColumn = Definition column:
csvImportCategoryColumn = Category column:
csvImportTagColumn = Tag columns:
csvImportNoteColumn = Notes column:
advancedOptions = Advanced Options:
charset = Charset:
csvFormat = CSV format:
refreshPreview = Preview
refreshPreviewHint = Preview before importing
word = Word
definition = Definition
wordColumnName = Word
definitionColumnName = Definition
categoryColumnName = Category
tagsColumnName = Tags
notesColumnName = Notes
error = Error:
useLastDictionaryOption = Always open last dictionary
newEntry = New entry
newEntryMultiple = Multiple new entries
editEntrySelected = Edit selected
deleteEntrySelected = Delete selected
editDictionarySettings = Edit dictionary settings
menuItemFile = File
menuItemFileNew = New
menuItemFileOpen = Open
menuItemFileSave = Save
menuItemFileSaveAs = Save as
menuItemFileImport = Import...
menuItemFileExport = Export as...
menuItemFileQuit = Quit
menuItemEdit = Edit
buttonSearch = Search
csvExportAddHeader = Add column headers
languageSettingsName = Language name:
createDictionaryWindowTitle = Create new dictionary
statusTextDictionaryCreated = Created new dictionary.
statusTextLoading = Loading
statusTextFileLoaded = Loaded successfully.
statusTextDictionaryEdited = Edited dictionary
statusTextEntryDeleted = Deleted entry
statusTextEntryAdded = Added new entry
statusTextFileSaved = Saved successfully.
importSuccesfullMessage = Successfully imported {0} entries.
importSuccesfullMessageTitle = Import successful
dictionaryCreationError = Error while creating new dictionary
dictionaryLoadError = Error while loading dictionary
dictionaryExportError = Error while exporting
internalError = Internal error
deletionError = Error while deleting
cleanupError = Error while cleaning up temporary files, there might be temporary files left
dictionarySaveError = Error while saving dictionary
temporaryFolderError = Couldn't create temporary directory:
cleanupExceptionMessage = Couldn't clean up:
databaseConnectionExceptionMessage = Couldn't connect to Database:
fileReadExceptionMessage = Couldn't load file:
databaseReleaseExceptionMessage = Couldn't release database for saving:
fileExistsExceptionMessage = Couldn't save; File {0} already exists and can't be deleted:
fileSaveExceptionMessage = Couldn't save:
importErrorMessage = Error while importing
exportErrorMessage = Error while exporting
fileReadExceptionMessage = Error while reading file
fileSaveErrorMessage = Error while saving:
fileSaveErrorTitle = Error while saving
dictionaryFiletypeFilterName = Dictionary file
menuItemExportCSV = Table (.csv)
csvFiletypeFilterName = CSV file
menuItemExportHTML = Web dictionary (.html)
htmlFiletypeFilterName = Webpage
messageConfirmEntryDelete = Are you sure you want to delete the selected entries?
messageConfirmEntryEdit = Are you sure you want to edit {0} entries? This will open a lot of windows.
messageConfirmEntryEditTitle = Mass edit?
messageSaveBeforeQuit = Do you want to save before closing this dictionary?
messageSaveBeforeQuitTitle = Save?
messageConfirmOverwrite = The file exists, overwrite?
messageConfirmOverwriteTitle = Existing file
ok = OK
cancel = Cancel
accept = Save changes and restart
buttonSelectImportFile = Choose file to import
messageSelectReadableFile = Please select a readable file
messageSelectReadableFileTitle = File invaid
messageCSVImportTagsInvalid = Please enter a comma separated list of numbers as tags.
messageCSVImportTagsInvalidTitle = Error in tag field
messageCSVInvalidFormat = Invalid format selected.
messageCSVInvalidFormatTitle = Invalid format
export = Export
entryEditSaveAndContinue = Save & enter next
entryEditStopEntry = Stop entering new words