# EWDictionary English-language strings
gTitle = Dictionary Editor
gDict = Dictionary
gWelcome = Welcome
xStatusLabel = Statuslabel
xTestErr = Test Error
xTestExc = Test Exeption
sChooseLang = Choose an interface language:
sEntries = entries
sCopyInfo = Copy information
sStackTrace = Stack trace:
sErrorMess = Error message:
sExcMess = Exception message:
sMoreInfo = Additional information:
sFile = File:
sFirstLabels = First row contains labels
sWordCol = Word column:
sDefCol = Definition column:
sCatCol = Category column:
sTagCols = Tag columns:
sNotesCol = Notes column:
sAdvOpt = Advanced Options:
sCharset = Charset:
sCSVForm = CSV format:
sPreview = Preview
sPrevL = Preview before importing
sWord = Word
sDef = Definition
sNote = Notes
sWCName = Word
sDCName = Definition
sCCName = Category
sTCName = Tags
sNCName = Notes
sErr = Error:
pUseLast = Always open last dictionary
pNewEntry = New entry
pMultNew = Multiple new entries
pEditSel = Edit selected
pDelSel = Delete selected
pEdDictSet = Edit dictionary settings
pFile = File
pNew = New
pOpen = Open
pSave = Save
pSaveAs = Save as
pImport = Import...
pExport = Export as...
pPrefs = Preferences
pQuit = Quit
pEdit = Edit
pSearch = Search
pAddColH = Add column headers
pLangName = Language name:
pStatCreate = Create new dictionary
pStatCreated = Created new dictionary.
pStateLoading = Loading
pStatLoaded = Loaded successfully.
pStatEditedDict = Edited dictionary
pStatDelEntry = Deleted entry
pStatAddEntry = Added new entry
pStatSaved = Saved successfully.
pStatImport1 = Successfully imported
pStatImport2 = entries.
pStatImportS = Import successful
eStatCreated = Error while creating new dictionary
eStatLoaded = Error while loading dictionary
eExportError = Error while exporting
eInternalError = Internal error
eDeleteError = Error while deleting
eCleanupError = Error while cleaning up temporary files, there might be temporary files left
eSaveError = Error while saving dictionary
eTempFail = Couldn't create temporary directory:
eCleanupFail = Couldn't clean up:
eDBConFail = Couldn't connect to Database:
eFileFail = Couldn't load file:
eReleaseFail = Couldn't release database for saving:
eSaveFail1 = Couldn't save; File
eSaveFail2 = already exists and can't be deleted:
eSaveFailS = Couldn't save:
eStatImport = Error while importing
eStatExport = Error while exporting
eReadError = Error while reading file
eSave = Error while saving:
eSaveS = Error while saving
dFilterName = Dictionary file
dCSVFilter = Table (.csv)
dCSVFilter2 = CSV file
dWebFilter = Web dictionary (.html)
dWebpageName = Webpage
dConfDelete = Are you sure you want to delete the selected entries?
dConfMult1 = Are you sure you want to edit
dConfMult2 = entries? This will open a lot of windows.
dMassEdit = Mass edit?
dConfSaveL = Do you want to save before closing this dictionary?
dConfSaveS = Save?
dConfOverwrite = The file exists, overwrite?
dConfOverS = Existing file
dOK = OK
dCancel = Cancel
dAccept = Save changes and restart
dSelectFile = Choose file to import
dSelReadFile = Please select a readable file
dFileInval = File invaid
dCommPlease = Please enter a comma separated list of numbers as tags.
dCommErr = Error in tag field
dInvalForm = Invalid format selected.
dInvFormS = Invalid format
dExport = Export
dSaveNext = Save & enter next
dSaveStop = Stop entering new words
dLanguage = Preferences