## General
advancedOptions = Advanced Options:
error = Error:
ok = OK
cancel = Cancel
export = Export
messageSelectReadableFile = Please select a readable file
messageSelectReadableFileTitle = File invaid

## Main window
mainWindowTitle = Dictionary Editor
wordColumnName = Word
definitionColumnName = Definition
categoryColumnName = Category
tagsColumnName = Tags
notesColumnName = Notes
useLastDictionaryOption = Always open last dictionary
newEntry = New entry
newEntryMultiple = Multiple new entries
editEntrySelected = Edit selected
deleteEntrySelected = Delete selected
editDictionarySettings = Edit dictionary settings
menuItemFile = File
menuItemFileNew = New
menuItemFileOpen = Open
menuItemFileSave = Save
menuItemFileSaveAs = Save as
menuItemFileImport = Import...
menuItemFileExport = Export as...
menuItemFileQuit = Quit
menuItemEdit = Edit
menuLanguage = Language
buttonSearch = Search
messageConfirmEntryDelete = Are you sure you want to delete the selected entries?
messageConfirmEntryEdit = Are you sure you want to edit {0} entries? This will open a lot of windows.
messageConfirmEntryEditTitle = Mass edit?
messageSaveBeforeQuit = Do you want to save before closing this dictionary?
messageSaveBeforeQuitTitle = Save?
# Status label
statusTextDefault = Statuslabel
statusTextWelcome = Welcome
entryCount = entries
statusTextDictionaryCreated = Created new dictionary.
statusTextLoading = Loading
statusTextFileLoaded = Loaded successfully.
statusTextDictionaryEdited = Edited dictionary
statusTextEntryDeleted = Deleted entry
statusTextEntryAdded = Added new entry
statusTextFileSaved = Saved successfully.

## Edit entry window
entryEditSaveAndContinue = Save & enter next
entryEditStopEntry = Stop entering new words

## Costum save window
messageConfirmOverwrite = The file exists, overwrite?
messageConfirmOverwriteTitle = Existing file

## Language settings
createDictionaryWindowTitle = Create new dictionary
languageSettingsName = Language name:

## Exporters
# CSV
csvExportAddHeader = Add column headers
# HTML

## Importers
buttonSelectImportFile = Choose file to import
importSuccesfullMessage = Successfully imported {0} entries.
importSuccesfullMessageTitle = Import successful
# CSV
messageCSVImportTagsInvalid = Please enter a comma separated list of numbers as tags.
messageCSVImportTagsInvalidTitle = Error in tag field
messageCSVInvalidFormat = Invalid format selected.
messageCSVInvalidFormatTitle = Invalid format
csvImportFile = File:
csvImportLabelRow = First row contains labels
csvImportWordColumn = Word column:
csvImportDefinitionColumn = Definition column:
csvImportCategoryColumn = Category column:
csvImportTagColumn = Tag columns:
csvImportNoteColumn = Notes column:
csvFormat = CSV format:
refreshPreview = Preview
refreshPreviewHint = Preview before importing
charset = Charset:

## Error window
copyErrorInformation = Copy information
stackTrace = Stack trace:
errorMessage = Error message:
exceptionMessage = Exception message:
additionalInformation = Additional information:

## Error messages
dictionaryCreationError = Error while creating new dictionary
dictionaryLoadError = Error while loading dictionary
dictionaryExportError = Error while exporting
internalError = Internal error
deletionError = Error while deleting
cleanupError = Error while cleaning up temporary files, there might be temporary files left
dictionarySaveError = Error while saving dictionary
temporaryFolderError = Couldn't create temporary directory:
cleanupExceptionMessage = Couldn't clean up:
databaseConnectionExceptionMessage = Couldn't connect to Database:
fileReadExceptionMessage = Couldn't load file:
databaseReleaseExceptionMessage = Couldn't release database for saving:
fileExistsExceptionMessage = Couldn't save; File {0} already exists and can't be deleted:
fileSaveExceptionMessage = Couldn't save:
importErrorMessage = Error while importing
exportErrorMessage = Error while exporting
fileReadExceptionMessage = Error while reading file
fileSaveErrorMessage = Error while saving:
fileSaveErrorTitle = Error while saving

## File types
dictionaryFiletypeFilterName = Dictionary file
menuItemExportCSV = Table (.csv)
csvFiletypeFilterName = CSV file
menuItemExportHTML = Web dictionary (.html)
htmlFiletypeFilterName = Webpage