# dictionary

./: .gitignore  LICENSE  README.md  pom.xml
src/de/eric_wiltfang/dictionary/: CFileChooser.java  CostumFileChooser.java  CustomFileChooser.java  Dictionary.java  DictionaryEvent.java  DictionaryListener.java  DictionaryMainWindow.java  DictionarySettings.java  EditDictionarySettingsDialog.java  EditEntryWindow.java  Entry.java  EntryTableModel.java  ErrorDialog.java  Exporter.java  Importer.java  Localisation.java  Localization.java  Settings.java  Util.java
src/de/eric_wiltfang/dictionary/csv/: CSVExporter.java  CSVExporterDialog.java  CSVImporter.java  CSVImporterDialog.java
src/de/eric_wiltfang/dictionary/html/: HTMLExporter.java
src/de/eric_wiltfang/dictionary/local/: IDle.java  Localization.java  LocalizationHelper.java  Settings.java
src/resources/: dictionary.properties  dictionary_de.properties  settings.properties
src/resources/assets/: Deutsch.lang  English.lang
