# EWDictionary German-language strings
gTitle = Dictionary Editor
gDict = Dictionary
gWelcome = Wilkommen
xStatusLabel = Statuslabel
xTestErr = Test Fehler
xTestExc = Test Ausnahme
sChooseLang = Oberflächensprache:
sEntries = Einträge
sCopyInfo = Fehlermeldung kopieren
sStackTrace = Stacktrace:
sErrorMess = Fehlernachricht:
sExcMess = Exceptionnachricht:
sMoreInfo = Zusätzliche Informationen:
sFile = Datei:
sFirstLabels = Erste Zeile beinhaltet Überschriften
sWordCol = Wortspalte:
sDefCol = Definitionsspalte:
sCatCol = Kategorienspalte:
sTagCols = Tag-Spalte:
sNotesCol = Notizenspalte:
sAdvOpt = Fortgeschrittene Optionen:
sCharset = Zeichensatz:
sCSVForm = CSV-Format:
sPreview = Vorschau aktualisieren
sPrevL = Vor dem Import Vorschau aktualisieren
sWord = Wort
sDef = Definition
sNote = Notizen
sWCName = Wort
sDCName = Definition
sCCName = Kategorie
sTCName = Tags
sNCName = Notizen
sErr = Fehler:
pUseLast = Beim Start zuletzt geöffnetes Wörterbuch verwenden
pNewEntry = Neuer Eintrag
pMultNew = Mehrere neue Einträge
pEditSel = Ausgewählte Eintrage bearbeiten
pDelSel = Ausgewählte Eintrage löschen
pEdDictSet = Wörterbucheinstellungen bearbeiten
pFile = Datei
pNew = Neu
pSave = Speichern
pSaveAs = Speichen als
pImport = Importieren...
pExport = Exportieren...
pPrefs = Einstellungen
pQuit = Beenden
pEdit = Bearbeiten
pSearch = Suchen
pAddColH = Überschriften hinzufügen
pLangName = Sprachname:
pStatCreate = Erstelle neues Wörterbuch
pStatCreated = Neues Wörterbuch erstellt.
pStateLoading = Lade
pStatLoaded = Erfolgreich geladen.
pStatEditedDict = Wörterbuch bearbeitet
pStatDelEntry = Eintrag gelöscht
pStatAddEntry = Neuen Eintrag hinzugefügt
pStatSaved = Erfolgreich gespeichert.
pStatImport1 = Erfolgreich 
pStatImport2 = Einträge imporiert.
pStatImportS = Import erfolgreich
eStatCreated = Fehler beim Erstellen eines neuen Wörterbuches
eStatLoaded = Fehler beim Laden des Wörterbuches
eExportError = Fehler beim Export
eInternalError = Interner Fehler
eDeleteError = Fehler beim Löschen
eCleanupError = Fehler beim löschen temporärer Dateien, eventuell ist Datenmüll vorhanden.
eSaveError = Fehler beim Speichern des Wörterbuches
eTempFail = Konnte kein temporäres Verzeichniss erstellen:
eCleanupFail = Konnte nicht aufräumen:
eDBConFail = Konnte nicht zur Datenbank verbinden:
eFileFail = Konnte Datei nicht laden:
eReleaseFail = Konnte Datenbank nicht zum Speichern schließen:
eSaveFail1 = Konnte nicht speichern; Die Datei
eSaveFail2 = existiert bereits und konnte nicht gelöscht werden:
eSaveFailS = Konnte nicht speichern:
eStatImport = Fehler beim Importieren 
eStatExport = Fehler beim Exportieren
eReadError = Fehler beim einlesen der Datei
eSave = Fehler beim Speichern:
eSaveS = Fehler beim Speichern
dFilterName = Wörterbuch-Datei
dCSVFilter = Tabelle (.csv)
dCSVFilter2 = CSV-Datei
dWebFilter = Web-Wörterbuch (.html)
dWebpageName = Webseite
dConfDelete = Wollen sie die ausgewählten Einträge wirklich löschen?
dConfMult1 = Wollen sie wirklich
dConfMult2 = Einträge bearbeiten? Dabei werden sich viele Fenster öffnen.
dMassEdit = Massenbearbeitung?
dConfSaveL = Wollen sie das Wörterbuch vor dem schließen speichern?
dConfSaveS = Speichern?
dConfOverwrite = Die Datei existiert bereits, wollen sie sie überschreiben?
dConfOverS = Datei bereits vorhanden
dOK = OK
dCancel = Abbrechen
dAccept = Änderungen speichern und Programm neustarten
dSelectFile = Wählen sie eine Datei zum Imporieren
dSelReadFile = Bitte wählen sie eine lesbare Datei aus
dFileInval = Datei ungültig
dCommPlease = Bitte tragen sie eine durch Kommas getrennte Liste von Zahlen als Tags.
dCommErr = Fehler im Tag-Feld
dInvalForm = Ungültiges Format ausgewählt.
dInvFormS = Ungültiges Format
dExport = Exportieren
dSaveNext = Speichern & weiter eintragen
dSaveStop = Keine neuen Wörter mehr eintragen
dLanguage = Einstellungen
